TG_TOKEN=******

LOG_LEVEL=DEBUG
LOG_FORMAT=console

ADMINS='["username", "username"]'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5342
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

COUNT_PHOTO_PER_PROMO_CODE=10

S3_ACCESS_KEY=jjjjjjj111111jj
S3_SECRET_ACCESS_KEY=hhhhh1h1h1h1h1hhhhh1hh1
S3_DATASET_BUCKET=dataset-bucket

S3_REGION_NAME=ru-central1
S3_ENDPOINT_URL=https://storage.yandexcloud.net
